<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<script src="scripts/createUserSite.js"></script>

		<title>Image Sharing Portal</title>
		<style>
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
	</head>
	<body>
		<div class="container-fluid">
			<img-share-portal></img-share-portal>
			<div class="contents">
				<!--create-site id="test"></create-site-->
				<div class="row">
					<div class="col-sm-3">

					</div>
					<div class="col-sm-6">
						<div class="jumbotron">
							<h1>Welcome!</h1>
						</div>
					</div>
					<div class="col-sm-3">

					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">

					</div>
					<div class="col-sm-6">
						<div class="jumbotron">
							<h1>Create Profile</h1>
		  						<div class="media p-3">
									<label for="avatar">
										<img id="avatar-img" src="avatar.png" alt="" class="mr-3 rounded-circle" style="width:60px;height:60px" data-toggle="tooltip,modal" title="Upload your photo" onclick="showModal()">
									</label>
									<input type="file" style="visibility:hidden" id="avatar" name="user-avatar" accept="image/*" onchange="uploadProfilePhoto(this.files)">
		  						</div>

							<div class="myModal">
								<div class="modal-content">
    									<div class="modal-header">
      										<span class="close">&times;</span>
      										<h2>Modal Header</h2>
    									</div>
    									<div class="modal-body">
      										<p>Some text in the Modal Body</p>
      										<p>Some other text...</p>
    									</div>
    									<div class="modal-footer">
      										<h3>Modal Footer</h3>
    									</div>
  								</div>
							</div>

							<form class="form" enctype="multipart/formdata">
								<label for="user-name" class="mr-sm-2">Your Name:</label>
								<input type="text" class="form-control mb-2 mr-sm-2" id="user-name">
								<label for="bio" class="mr-sm-2">Bio (optional) :</label>
								<textarea id="bio" class="form-control mb-2 mr-sm-2"></textarea>
								<button type="button" id="createSiteBtn" class="btn btn-primary float-right" onclick="createSite()">Create Site</button>
							</form>
						</div>
					</div>
					<div class="col-sm-3">

					</div>
				</div>
			</div>
		</div>

		<script type="module" src="/modules/navbar.js"></script>
		<script type="module" src="/modules/main.js"></script>

		<script type="text/javascript">
			var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("avatar-img");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }

		}
		function confirm()	{

		}
		function uploadProfilePhoto(files)	{
			var img = document.getElementById('avatar-img')
			//console.log(img);
			var reader = new FileReader()

			reader.onload = function()	{
				var dataURL = reader.result;
				//Separate method to render modal using data URL

				img.src=dataURL;
			}
			reader.readAsDataURL(files[0]);
			//var extension = files[0].name.split(".")
			//var blob = new Blob(buf,'image/'+extension);

			//console.log(img);

			console.log(img.name);
			confirmChanges(img.src,img.name);
		}

		async function confirmChanges(image,name)	{

			var archive = await DatArchive.load(window.location)

			archive.writeFile("avatar1.png",image,{encoding:'base64'});
			alert("Success!");
		}
		</script>
	</body>
</html>
